<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
    fx:controller="templates.Index"
    va a tirar error hasta que le asociemos una Clase Java
    fx:controller="gm.tareas.controlador.IndexControlador
-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gm.tareas.controlador.IndexControlador">
   <children>
      <Label layoutX="186.0" layoutY="46.0" prefHeight="31.0" prefWidth="228.0" text="Sistema de Tareas" textFill="#e63946" AnchorPane.bottomAnchor="323.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="46.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tareaTabla" layoutX="65.0" layoutY="91.0" prefHeight="200.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="42.5" text="ID" />
          <TableColumn fx:id="nombreTareaColumna" prefWidth="250.0" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="94.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" minWidth="3.0" prefWidth="83.0" text="Estatus" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
