spring.application.name=empleados
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para que se cree nuestra db de forma automatica incluyendo las tablas
# Si ya tenemos una db creada y no queremos que se sobreescriba lo ponemos en none
spring.jpa.hibernate.ddl-auto=update

# Para visualizar las sentencias SQL
spring.jpa.show-sql=true

spring.main.banner-mode=off

# Configuración para trabajar con JSPs
# Le indicamos a Spring donde van a estar los archivos JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false

# Cambiar el contex path de la app
server.servlet.context-path=/empleados

server.port=2204
