<!DCOTYPA html>

<!--
    la "h" significa que son elementos administrada por JSF (Java Server Faces)
     el link es para acceder a los elementos html administrado por JSF dentro de las dependencias
     descargadas
     -->
    <h:html xmlns:h="http://xmlns.jcp.org/jsf/html"
            xmlns:f="http://xmlns.jcpt.org/jsf/core"
            xmlns:p="http://primefaces.org/ui">
    <h:head>
        <title>Zona Fit (GYM)</title>
        <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css"/>

    </h:head>

</html>