# Conexion MySql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datsource.driver-class-name=com.mysql.jdbc.Driver

# Evitar que se cree el esquema de base de datos
spring.jpa.hibernate.ddl-auto=none

# No desplegar el detalle de las sentencias SQL
spring.jpa.show-sql=false

# desactivar tomcat que es un servidor de apps para desplegar apps WEBs
spring.main.web-application-type=none